# junit5-experiments

./: .gitignore  pom.xml
src/test/java/com/github/ferstl/junit5experiments/: TestLifecycle.java
src/test/java/com/github/ferstl/junit5experiments/spring/: NameProvider.java  SpringExtension.java  SpringTest.java
